{
  "name": "ai-agent-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "description": "> **Intelligent Learning Integration Platform** - Analyze technical content, generate actionable implementation guides, and learn through Socratic tutoring.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArieGoldkin/SkillForge.git"
  },
  "keywords": [],
  "author": "",
  "license": "BUSL-1.1",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArieGoldkin/SkillForge/issues"
  },
  "homepage": "https://github.com/ArieGoldkin/SkillForge#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
